# Project identification
sonar.projectKey=your-project-key
sonar.projectName=your-project-name
sonar.projectVersion=1.0

# Source file path
sonar.sources=./

# Source encoding
sonar.sourceEncoding=UTF-8

# Project language
sonar.language=js

# Set this to true to analyze JavaScript files with SonarJS
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude node_modules and other unwanted files
sonar.exclusions=**/node_modules/**,**/public/**,**/*.spec.js

# The server URL where SonarQube is hosted
sonar.host.url=http://localhost:9000

# Authentication token for SonarQube
sonar.login=your-sonarqube-authentication-token
